general {
        colors = true
        interval = 10
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"


cpu_usage {
  format = "CPU %usage"
  max_threshold = 75
}

disk "/" {
        format = "porn folder: %avail"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
       format = "%A, %d/%m/%Y - %H:%M "
}
